# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/errroor

# Last Substitute Search Pattern:
~MSle0~&thee

# Last Substitute String:
$the

# Command Line History (newest to oldest):
:q
|2,0,1608650541,,"q"
:CocInstall coc-clangd
|2,0,1608650529,,"CocInstall coc-clangd"
:CocInstall coc-cpp
|2,0,1608650495,,"CocInstall coc-cpp"
:CocInstall
|2,0,1608650482,,"CocInstall"
:help coc
|2,0,1608650439,,"help coc"
:w
|2,0,1608615175,,"w"
:GutentagsUpdate
|2,0,1608614751,,"GutentagsUpdate"
:GutentagsUpdate!
|2,0,1608614745,,"GutentagsUpdate!"
:x
|2,0,1608614447,,"x"
:h ,
|2,0,1608614401,,"h ,"
:nohl
|2,0,1608614218,,"nohl"
:e! $MYVIMRC
|2,0,1608589716,,"e! $MYVIMRC"
:set foldmethod indent
|2,0,1608589656,,"set foldmethod indent"
:so $MYVIMRC
|2,0,1608593390,,"so $MYVIMRC"
:PluginInstall
|2,0,1608593359,,"PluginInstall"
:PluginClean
|2,0,1608593349,,"PluginClean"
:PluginClearn
|2,0,1608593346,,"PluginClearn"
:help gutentags
|2,0,1608593247,,"help gutentags"
:e main.cpp
|2,0,1608590778,,"e main.cpp"
:wq!
|2,0,1608590475,,"wq!"
:e ofApp.cpp
|2,0,1608590339,,"e ofApp.cpp"
:set foldmethod=syntax
|2,0,1608589889,,"set foldmethod=syntax"
:set foldmethod=indent
|2,0,1608589857,,"set foldmethod=indent"
:set foldmethod=marker
|2,0,1608589841,,"set foldmethod=marker"
:q!
|2,0,1608589627,,"q!"
:h foldmethod
|2,0,1608589564,,"h foldmethod"
:set foldmethod fold-indent
|2,0,1608589560,,"set foldmethod fold-indent"
:set foldenable
|2,0,1608589532,,"set foldenable"
:foldenable
|2,0,1608589529,,"foldenable"
:qa!
|2,0,1608589366,,"qa!"
:a
|2,0,1608589351,,"a"

# Search String History (newest to oldest):
?/getTra,.
|2,1,1608614863,47,"getTra,."
?/Type1,.
|2,1,1608614794,47,"Type1,."
?/getT
|2,1,1608614731,47,"getT"
?/events
|2,1,1608614685,47,"events"
?/m_trackC
|2,1,1608614644,47,"m_trackC"
?/track
|2,1,1608614590,47,"track"
??M
|2,1,1608614482,63,"M"
?/dr
|2,1,1608614463,47,"dr"
?/up
|2,1,1608614243,47,"up"
?/tpt
|2,1,1608614178,47,"tpt"
?/draw
|2,1,1608614170,47,"draw"
?/ke
|2,1,1608614157,47,"ke"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	ofxMidiFile
|3,1,0,0,1,0,1608650529,"ofxMidiFile"
"1	LINE	0
	
|3,0,1,1,1,0,1608650529,""
"2	LINE	0
	
|3,0,2,1,1,0,1608650495,""
"3	LINE	0
	"	COLORS {{{
|3,0,3,1,1,0,1608602913,"\"	COLORS {{{"
"4	LINE	0
	"	SPACES & TABS {{{
|3,0,4,1,1,0,1608602900,"\"	SPACES & TABS {{{"
"5	LINE	0
	"	 UI CONFIG {{{
|3,0,5,1,1,0,1608602890,"\"	 UI CONFIG {{{"
"6	LINE	0
	"	SEARCHING {{{
|3,0,6,1,1,0,1608602876,"\"	SEARCHING {{{"
"7	LINE	0
	"	FOLDING {{{
|3,0,7,1,1,0,1608602866,"\"	FOLDING {{{"
"8	LINE	0
	"	MOVEMENT {{{
|3,0,8,1,1,0,1608602854,"\"	MOVEMENT {{{"
"9	LINE	0
	
|3,0,9,1,1,0,1608587672,""
"-	CHAR	0
	c
|3,0,36,0,1,0,1608615089,"c"

# File marks:
'N  44  17  ~/tpt_helper/src/MidiFile.cpp
|4,78,44,17,1608614658,"~/tpt_helper/src/MidiFile.cpp"
'0  93  53  ~/.vim/.vimrc
|4,48,93,53,1608650418,"~/.vim/.vimrc"
'1  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,49,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
'2  23  43  ~/tpt_helper/src/tpt_helper.cpp
|4,50,23,43,1608649676,"~/tpt_helper/src/tpt_helper.cpp"
'3  42  17  ~/tpt_helper/src/MidiFile.h
|4,51,42,17,1608606896,"~/tpt_helper/src/MidiFile.h"
'4  17  2  ~/tpt_helper/src/tpt_helper.h
|4,52,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
'5  17  2  ~/tpt_helper/src/tpt_helper.h
|4,53,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
'6  65  0  ~/tpt_helper/src/tpt_helper.cpp
|4,54,65,0,1608603038,"~/tpt_helper/src/tpt_helper.cpp"
'7  65  0  ~/tpt_helper/src/tpt_helper.cpp
|4,55,65,0,1608603038,"~/tpt_helper/src/tpt_helper.cpp"
'8  65  0  ~/tpt_helper/src/tpt_helper.cpp
|4,56,65,0,1608603038,"~/tpt_helper/src/tpt_helper.cpp"
'9  65  0  ~/tpt_helper/src/tpt_helper.cpp
|4,57,65,0,1608603038,"~/tpt_helper/src/tpt_helper.cpp"

# Jumplist (newest first):
-'  93  53  ~/.vim/.vimrc
|4,39,93,53,1608650418,"~/.vim/.vimrc"
-'  93  53  ~/.vim/.vimrc
|4,39,93,53,1608650418,"~/.vim/.vimrc"
-'  93  53  ~/.vim/.vimrc
|4,39,93,53,1608650418,"~/.vim/.vimrc"
-'  93  53  ~/.vim/.vimrc
|4,39,93,53,1608650418,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1608650371,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1608650371,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1608650371,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1608650371,"~/.vim/.vimrc"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  70  3  ~/tpt_helper/src/tpt_helper.cpp
|4,39,70,3,1608649758,"~/tpt_helper/src/tpt_helper.cpp"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  23  7  ~/tpt_helper/src/tpt_helper.h
|4,39,23,7,1608649705,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608649677,"~/tpt_helper/src/tpt_helper.h"
-'  23  43  ~/tpt_helper/src/tpt_helper.cpp
|4,39,23,43,1608649676,"~/tpt_helper/src/tpt_helper.cpp"
-'  5  0  ~/tpt_helper/src/tpt_helper.cpp
|4,39,5,0,1608614925,"~/tpt_helper/src/tpt_helper.cpp"
-'  68  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,68,0,1608614865,"~/tpt_helper/src/MidiFile.cpp"
-'  21  22  ~/tpt_helper/src/tpt_helper.cpp
|4,39,21,22,1608614847,"~/tpt_helper/src/tpt_helper.cpp"
-'  46  0  ~/tpt_helper/src/MidiFile.h
|4,39,46,0,1608614846,"~/tpt_helper/src/MidiFile.h"
-'  15  9  ~/tpt_helper/src/MidiFile.cpp
|4,39,15,9,1608614822,"~/tpt_helper/src/MidiFile.cpp"
-'  67  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,67,0,1608614821,"~/tpt_helper/src/MidiFile.cpp"
-'  66  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,66,0,1608614797,"~/tpt_helper/src/MidiFile.cpp"
-'  108  2  ~/tpt_helper/src/MidiFile.h
|4,39,108,2,1608614758,"~/tpt_helper/src/MidiFile.h"
-'  112  19  ~/tpt_helper/src/MidiFile.h
|4,39,112,19,1608614735,"~/tpt_helper/src/MidiFile.h"
-'  88  19  ~/tpt_helper/src/MidiFile.h
|4,39,88,19,1608614734,"~/tpt_helper/src/MidiFile.h"
-'  81  2  ~/tpt_helper/src/MidiFile.h
|4,39,81,2,1608614734,"~/tpt_helper/src/MidiFile.h"
-'  73  2  ~/tpt_helper/src/MidiFile.h
|4,39,73,2,1608614731,"~/tpt_helper/src/MidiFile.h"
-'  249  7  ~/tpt_helper/src/MidiFile.h
|4,39,249,7,1608614694,"~/tpt_helper/src/MidiFile.h"
-'  254  57  ~/tpt_helper/src/MidiFile.h
|4,39,254,57,1608614693,"~/tpt_helper/src/MidiFile.h"
-'  250  32  ~/tpt_helper/src/MidiFile.h
|4,39,250,32,1608614693,"~/tpt_helper/src/MidiFile.h"
-'  258  2  ~/tpt_helper/src/MidiFile.h
|4,39,258,2,1608614685,"~/tpt_helper/src/MidiFile.h"
-'  1  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,1,0,1608614678,"~/tpt_helper/src/MidiFile.cpp"
-'  3211  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,3211,0,1608614674,"~/tpt_helper/src/MidiFile.cpp"
-'  3209  0  ~/tpt_helper/src/MidiFile.cpp
|4,39,3209,0,1608614674,"~/tpt_helper/src/MidiFile.cpp"
-'  38  7  ~/tpt_helper/src/MidiFile.cpp
|4,39,38,7,1608614668,"~/tpt_helper/src/MidiFile.cpp"
-'  44  17  ~/tpt_helper/src/MidiFile.cpp
|4,39,44,17,1608614658,"~/tpt_helper/src/MidiFile.cpp"
-'  37  17  ~/tpt_helper/src/MidiFile.cpp
|4,39,37,17,1608614652,"~/tpt_helper/src/MidiFile.cpp"
-'  36  17  ~/tpt_helper/src/MidiFile.cpp
|4,39,36,17,1608614651,"~/tpt_helper/src/MidiFile.cpp"
-'  1007  13  ~/tpt_helper/src/MidiFile.cpp
|4,39,1007,13,1608614649,"~/tpt_helper/src/MidiFile.cpp"
-'  1006  17  ~/tpt_helper/src/MidiFile.cpp
|4,39,1006,17,1608614649,"~/tpt_helper/src/MidiFile.cpp"
-'  1000  5  ~/tpt_helper/src/MidiFile.cpp
|4,39,1000,5,1608614648,"~/tpt_helper/src/MidiFile.cpp"
-'  998  5  ~/tpt_helper/src/MidiFile.cpp
|4,39,998,5,1608614648,"~/tpt_helper/src/MidiFile.cpp"
-'  943  13  ~/tpt_helper/src/MidiFile.cpp
|4,39,943,13,1608614648,"~/tpt_helper/src/MidiFile.cpp"
-'  942  17  ~/tpt_helper/src/MidiFile.cpp
|4,39,942,17,1608614647,"~/tpt_helper/src/MidiFile.cpp"
-'  936  5  ~/tpt_helper/src/MidiFile.cpp
|4,39,936,5,1608614647,"~/tpt_helper/src/MidiFile.cpp"
-'  934  5  ~/tpt_helper/src/MidiFile.cpp
|4,39,934,5,1608614646,"~/tpt_helper/src/MidiFile.cpp"
-'  132  31  ~/tpt_helper/src/MidiFile.cpp
|4,39,132,31,1608614646,"~/tpt_helper/src/MidiFile.cpp"
-'  111  31  ~/tpt_helper/src/MidiFile.cpp
|4,39,111,31,1608614644,"~/tpt_helper/src/MidiFile.cpp"
-'  259  6  ~/tpt_helper/src/MidiFile.h
|4,39,259,6,1608614617,"~/tpt_helper/src/MidiFile.h"
-'  42  17  ~/tpt_helper/src/MidiFile.h
|4,39,42,17,1608606896,"~/tpt_helper/src/MidiFile.h"
-'  4  10  ~/tpt_helper/src/tpt_helper.h
|4,39,4,10,1608606850,"~/tpt_helper/src/tpt_helper.h"
-'  1  0  ~/tpt_helper/src/tpt_helper.h
|4,39,1,0,1608606846,"~/tpt_helper/src/tpt_helper.h"
-'  17  2  ~/tpt_helper/src/tpt_helper.h
|4,39,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
-'  17  2  ~/tpt_helper/src/tpt_helper.h
|4,39,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
-'  17  2  ~/tpt_helper/src/tpt_helper.h
|4,39,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
-'  17  2  ~/tpt_helper/src/tpt_helper.h
|4,39,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"
-'  17  2  ~/tpt_helper/src/tpt_helper.h
|4,39,17,2,1608606753,"~/tpt_helper/src/tpt_helper.h"

# History of marks within files (newest to oldest):

> /usr/local/Cellar/vim/8.2.2150/share/vim/vim82/doc/options.txt
	*	1608650442	0
	"	1	0

> ~/tpt_helper/src/tpt_helper.cpp
	*	1608615175	0
	"	23	43
	^	23	44
	.	23	43
	+	24	0
	+	23	0
	+	21	40
	+	23	12
	+	21	0
	+	2	0
	+	3	19
	+	22	0
	+	23	68
	+	21	26
	+	23	68
	+	2	0
	+	23	43
	i	21	11

> ~/tpt_helper/src/MidiFile.cpp
	*	1608614864	0
	"	68	0

> ~/tpt_helper/src/MidiFile.h
	*	1608614827	0
	"	46	0

> ~/.vim/.vimrc
	*	1608614447	0
	"	25	17
	^	25	18
	.	25	17
	+	1	40
	+	3	46
	+	9	4
	+	10	0
	+	2	24
	+	13	0
	+	8	13
	+	13	50
	+	14	15
	+	13	14
	+	14	40
	+	15	41
	+	16	0
	+	33	20
	+	87	15
	+	91	3
	+	36	0
	+	35	14
	+	28	0
	+	27	13
	+	22	0
	+	21	15
	+	13	0
	+	12	15
	+	8	0
	+	7	19
	+	5	0
	+	4	12
	+	25	17

> /usr/local/Cellar/vim/8.2.2150/share/vim/vim82/doc/motion.txt
	*	1608614409	0
	"	287	7

> ~/tpt_helper/src/tpt_helper.h
	*	1608607043	0
	"	22	7
	^	26	9
	.	26	8
	+	26	27
	+	4	10
	+	26	8

> ~/.vim/bundle/vim-gutentags/doc/gutentags.txt
	*	1608593390	0
	"	145	0

> ~/tpt_helper/src/ControlP
	*	1608592878	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/tpt_helper/main.cpp
	*	1608592844	0
	"	1	0

> ~/tpt_helper/build
	*	1608592048	0
	"	2	114
	^	2	115
	.	2	115
	+	3	0
	+	2	115

> ~/ofApp.cpp
	*	1608590339	0
	"	1	0

> ~/tpt_helper/src/$MYVIMRC
	*	1608589716	0
	"	1	0

> ~/tpt_helper/src/main.cpp
	*	1608589708	0
	"	8	0
	^	11	1
	.	13	3
	+	7	3
	+	13	3
	+	7	0
	+	6	0
	+	7	0
	+	14	0
	+	7	4
	+	8	0
	+	7	3
	+	13	3
